============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.6.0 -- /home/dery_100/Actividad9-CC3S2/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/dery_100/Actividad9-CC3S2/soluciones/coverage_pruebas
configfile: setup.cfg
testpaths: tests
plugins: Faker-37.11.0, cov-5.0.0
collecting ... collected 10 items

tests/test_account.py::TestAccountModel::test_create_an_account PASSED   [ 10%]
tests/test_account.py::TestAccountModel::test_create_all_accounts PASSED [ 20%]
tests/test_account.py::TestAccountModel::test_to_dict PASSED             [ 30%]
tests/test_account.py::TestAccountModel::test_from_dict PASSED           [ 40%]
tests/test_account.py::TestAccountModel::test_update_account_success PASSED [ 50%]
tests/test_account.py::TestAccountModel::test_update_account_no_id_error PASSED [ 60%]
tests/test_account.py::TestAccountModel::test_delete_account PASSED      [ 70%]
tests/test_account.py::TestAccountModel::test_find_account_exists PASSED [ 80%]
tests/test_account.py::TestAccountModel::test_find_account_not_exists PASSED [ 90%]
tests/test_account.py::TestAccountModel::test_repr_account PASSED        [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                 Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------
models/__init__.py       6      0      0      0   100%
models/account.py       47      0     10      0   100%
----------------------------------------------------------------
TOTAL                   53      0     10      0   100%
Coverage HTML written to dir htmlcov


============================== 10 passed in 1.42s ==============================
